{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/House.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Beginning Fields.tmx": {
            "scale": 0.550703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4993616115761,
                "y": 320.4993616115761
            }
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Campfire.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Flowers_Red.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Flowers_White.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Buildings.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Rocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Trees_Bushes.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Buildings.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Rocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_RockSlope.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_RockSlope_Simple.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_Water.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tilesets_Road.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/House.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/TilesetForest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 469,
                "y": 725
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Mat/maze-game/assets/World",
    "last.imagePath": "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset",
    "openFiles": [
        "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/House.tsx",
        "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/TilesetForest.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/TilesetForest.tsx",
        "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/House.tsx",
        "testMap.tmx",
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Beginning Fields.tmx",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
